{
  "name": "metsapeegel",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "test:watch": "vitest",
    "inspect:area": "node scripts/inspect-area.mjs"
  },
  "dependencies": {
    "@turf/turf": "^7.2.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "maplibre-gl": "^4.7.1",
    "next": "^15.1.6",
    "proj4": "^2.20.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.16",
    "@types/node": "^22.10.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "shpjs": "^6.2.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
